.advantages {
	min-height: 470px;
	padding: 69px 0px 78px;
	background: #f6f6f6;
	&__wrapper {
		display: flex;
		justify-content: space-between;
		margin-top: 65px;
	}
	&__item {
		width: 247px;
		text-align: center;
	}
	&__icon {
		display: block;
		margin: 0 auto;
		&_animated {
			animation: heartbeat 1.5s ease infinite;
			&:hover {
				animation-play-state: paused;
			}
		}
	}
	&__subtitle {
		margin-top: 38px;
		font-size: 18px;
		font-weight: 700;
		color: #0d0d0d;
	}
	&__descr {
		margin-top: 26px;
		font-size: 14px;
		font-weight: 300;
		color: #0d0d0d;
		&_red {
			color: #ff0000;
		}
	}
}

@media (max-width: 991px) {
	.advantages {
		&__item {
			width: 30%;
		}
	}
}
@media (max-width: 767px) {
	.advantages {
		&__wrapper {
			flex-direction: column;
    		align-items: center;
		}
		&__item {
			width: 50%;
			margin-top: 58px;
			&:first-child {
				margin-top: 0;
			}
		}
	}
}
@media (max-width: 575px) {
	.advantages {
		&__subtitle {
			font-size: 15px;
			line-height: 15px;
		}
		&__item {
			width: 80%;
		}
	}
}